# nur

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/szszhospital/cn/com/mobilenurse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pacs/: index.css  index.html  index.js
app/src/main/java/szszhospital/cn/com/mobilenurse/: App.java  DialogInterface.java  MainActivity.kt
app/src/main/java/szszhospital/cn/com/mobilenurse/activity/: BrowsePacsImageActivity.java  CommonWebViewActivity.java  DispensingActivity.java  DragPhotoActivity.java  DrugCheckActivity.java  EpisodeListActivity.java  ImageActivity.java  InspectionStepActivity.java  LisOrderDetailActivity.java  LisResultActivity.java  LogBookActivity.java  LoginActivity.java  MainActivity.java  PacsDetailActivity.java  PacsImageActivity.java  PacsImagesActivity.java  PacsResultActivity.java  PacsWebViewDetailActivity.java  PatientListActivity.java  PdfActivity.java  PdfFromHttpActivity.java  PdfReportActivity.java  PrescriptionActivity.java  QRCodeActivity.java  ScanQRCodeActivity.java  SearchActivity.java  TestStepActivity.java  TitleSheetAdapter.java
app/src/main/java/szszhospital/cn/com/mobilenurse/adapter/: CardPatientAdapter.java  DrugAllergyAdapter.java  DrugBillListAdapter.java  DrugListAdapter.java  EMRAdapter.java  EMRImageAdapter.java  EMRNavigationAdapter.java  EposideVitalSignsAdapter.java  HerbalOrderAdapter.java  IPatientListAdapter.java  InspectionAdapter.java  InspectionStepAdapter.java  LisOrderDetailAdapter.java  LisOrderListAdapter.java  LisResultAdapter.java  LisTableAdapter.java  LogBookAdapter.java  LoginLocAdapter.java  LoginSpinnerAdapter.java  MainActivityAdapter.java  MainFragmentAdapter.java  OrderExtAdapter.java  OrderListAdapter.java  PacsFtpAdapter.java  PacsOrderItemAdapter.java  PacsResultAdapter.java  PathologyOrderAdapter.java  PatientListAdapter.java  SearchAdapter.java  TestAdapter.java  TestStepAdapter.java  TitleSheetAdapter.java
app/src/main/java/szszhospital/cn/com/mobilenurse/annotations/: FitSource.java  PictureSource.java
app/src/main/java/szszhospital/cn/com/mobilenurse/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresentActivity.java  BasePresenter.java  BasePresenterFragment.java  BaseResponse.java  BaseScanActivity.java  BaseScanFragment.java  BaseView.java  BaseWebViewActivity.java  RxPresenter.java
app/src/main/java/szszhospital/cn/com/mobilenurse/broadcast/: QRCodeBroadcastReceiver.java  WifiReceiver.java
app/src/main/java/szszhospital/cn/com/mobilenurse/clear/: EMRImageFragment.java
app/src/main/java/szszhospital/cn/com/mobilenurse/control/: DefaultLocAccess.java  ELocAccess.java  LocAccess.java  LocAccessFactory.java
app/src/main/java/szszhospital/cn/com/mobilenurse/databinding/: User.java
app/src/main/java/szszhospital/cn/com/mobilenurse/db/: AppDatabase.java  LocAuthorityControlTable.java  LocTable.java  ModuleTable.java
app/src/main/java/szszhospital/cn/com/mobilenurse/dialog/: BackPressDialogFragment.java  BaseFullBottomSheetFragment.java  DataChangedCallback.java  DialogInterface.java  DrugAllergyFragment.java  ImagePathDialogFragment.java  LisChartDialogFragment.java  OrderExtDialogFragment.java  SwitchLocDialogFragment.java  TitleSheetDialogFragment.java  UpdateDialogFragment.java
app/src/main/java/szszhospital/cn/com/mobilenurse/entity/: AppDatabase.java  DcmName.java  DownFileTable.java  LisTableViewModel.java  LocTable.java  ModuleTable.java  PacsImagePath.java
app/src/main/java/szszhospital/cn/com/mobilenurse/event/: QRCodeEvent.java  SelectEmrRecordEvent.java  SelectPatientEvent.java  SwitchLocEvent.java  WifiChangedEvent.java
app/src/main/java/szszhospital/cn/com/mobilenurse/factory/: FragmentFactory.java  ReportFactory.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_patient_select.xml  bg_title.xml  bg_title_item.xml  bg_title_item_selected.xml  button_group.xml  circle_bg.xml  circle_bg_35dp.xml  ic_arrow_downward_black_24dp.xml  ic_potion_32dp.xml  loc_32dp.xml  loc_bg.xml  loc_bg_focus.xml  loc_bg_normal.xml  login.xml  login_bg.xml  login_disenable.xml  pg.xml  play_controller.xml  radio_group_selector.xml  remind_l.xml  ripple_gray.xml
app/src/main/res/layout/: activity_browse_pacs.xml  activity_check_drug.xml  activity_dispensing.xml  activity_drag_photo.xml  activity_episode_list.xml  activity_image.xml  activity_inspection_step.xml  activity_lis_detail.xml  activity_lis_result.xml  activity_log_book.xml  activity_login.xml  activity_main.xml  activity_pacs_detail.xml  activity_pacs_images.xml  activity_pacs_result.xml  activity_patient_list.xml  activity_pdf.xml  activity_pdf_report.xml  activity_prescription.xml  activity_qrcode.xml  activity_scan_qrcode.xml  activity_search.xml  activity_test_step.xml  activity_web.xml  activiy_main.xml  cell_col_head.xml  cell_data.xml  cell_row_head.xml  footer_item_test.xml  fragment_backpress.xml  fragment_dialog.xml  fragment_dispensing.xml  fragment_doctor.xml  fragment_drug_allergy.xml  fragment_drug_completed.xml  fragment_drug_receiver.xml  fragment_emr.xml  fragment_emr_image.xml  fragment_ftp.xml  fragment_image_path.xml  (+47 more)
app/src/main/res/menu/: app.xml  logbook.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/szszhospital/cn/com/mobilenurse/: ExampleUnitTest.kt
pictureplayerview/: build.gradle
pictureplayerview/src/androidTest/java/com/xiuyukeji/pictureplayerview/: ExampleInstrumentedTest.java
pictureplayerview/src/main/java/com/xiuyukeji/pictureplayerview/: PicturePlayer.java  PicturePlayerView.java
pictureplayerview/src/main/java/com/xiuyukeji/pictureplayerview/annotations/: FitSource.java  PictureSource.java
pictureplayerview/src/main/java/com/xiuyukeji/pictureplayerview/utils/: CacheList.java
pictureplayerview/src/main/java/com/xiuyukeji/scheduler/: Scheduler.java
(+261 files in other folders)
