<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/play_controller"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/play_controller"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/default_bmb_dimColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/bg_adjust_seek_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/play_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/seek_bar"
                app:layout_constraintTop_toBottomOf="@id/seek_bar" />

            <TextView
                android:id="@+id/play_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="@id/seek_bar"
                app:layout_constraintTop_toBottomOf="@id/seek_bar" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:button="@drawable/play_controller"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/pre"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="48dp"
                android:src="@drawable/skip_previous_24px_rounded"
                app:layout_constraintBottom_toBottomOf="@id/checkbox"
                app:layout_constraintEnd_toStartOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="@id/checkbox" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:src="@drawable/skip_next_24px_rounded"
                app:layout_constraintBottom_toBottomOf="@id/checkbox"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="@id/checkbox" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:src="@drawable/ic_menu_black_32dp"
                app:layout_constraintBottom_toBottomOf="@id/next"
                app:layout_constraintStart_toEndOf="@id/next"
                app:layout_constraintTop_toTopOf="@id/next" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/agree"
            android:src="@drawable/ic_black_32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>